Program/WPFExample/UserControl1.xaml

<UserControl x:Class="WPFExample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFExample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="159,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="159,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBirthdate" HorizontalAlignment="Left" Height="23" Margin="159,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="65" Margin="242,56,0,0" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="lblFirstName" Content="Label" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lblLastName" Content="Label" HorizontalAlignment="Left" Margin="32,225,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lblBirthdate" Content="Label" HorizontalAlignment="Left" Margin="32,277,0,0" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="lstList" Margin="460,174,10,10"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="165,372,0,0" VerticalAlignment="Top" Width="101" Height="48" Click="btnSubmit_Click" IsDefault="True"/>
        <Button x:Name="btnClose" Content="Button" HorizontalAlignment="Left" Margin="759,10,0,0" VerticalAlignment="Top" Width="31" Height="29" Click="btnClose_Click"/>

    </Grid>
</UserControl>
